{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/create-payment-intent",
      "dest": "server.js"
    },
    {
      "src": "/initiate-mpesa-payment",
      "dest": "server.js"
    },
    {
      "src": "/payment-status/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/daraja-callback",
      "dest": "server.js"
    }
  ]
}
